Election Results
------------------------------------------------------------------------------
Total Votes: 369711
-------------------------------------------------------------------------------
Charles Casper Stockham: 23.049% (85213)
Diana DeGette: 73.812% (272892)
Raymon Anthony Doane: 3.139% (11606)
--------------------------------------------------------------------------------
Winner: Diana DeGette
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
{"Charles": "int64", "Charles_perc": "float64", "Diana": "int64", "Diana_perc": "float64", "Raymon": "int64", "Raymon_perc": "float64", "candidate_votes": "Series", "candidate_votes_percent": "Series", "data": "DataFrame", "df": "DataFrame", "get_ipython": "function", "i": "int", "max": "int", "os": "module", "pd": "module", "sys": "module", "total_votes": "int", "winner": "str", "x": "int"}
